# SightC_2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pwess/time2kill/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/common/activities/: SampleActivityBase.java
app/src/main/java/com/android/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/example/pwess/time2kill/: MainActivity.java  MapsActivity.java  PlacePickerFragment.java
app/src/main/java/com/example/pwess/time2kill/cardstream/: Card.java  CardActionButton.java  CardLayout.java  CardSteamAnimator.java  CardStream.java  CardStreamFragment.java  CardStreamLinearLayout.java  CardStreamState.java  (+3 more)
app/src/main/res/drawable/: card_action_bg_positive.xml  card_action_icon_negative.xml  card_action_icon_neutral.xml  card_action_icon_positive.xml  card_action_text.xml  card_action_text_negative.xml  card_action_text_positive.xml  card_overlay_focused.xml  card_seperator.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  card.xml  card_button_negative.xml  card_button_neutral.xml  card_button_positive.xml  card_button_seperator.xml  card_google.xml  card_progress.xml  cardstream.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  template-styles.xml
app/src/test/java/com/example/pwess/time2kill/: ExampleUnitTest.java
(+1 files in other folders)
